<!DOCTYPE html>
<html>
<title>Homepage</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  body,
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-family: "Raleway", sans-serif
  }

  body,
  html {
    height: 91%;
    line-height: 1.8;
  }

  /* Full height image header */
  .bgimg-1 {
    background-position: center;
    background-size: cover;
    background-color: white;
    min-height: 100%;
  }

  .w3-bar .w3-button {
    padding: 18px;
  }

  .w3-bar .w3-button:hover {
    color: #17452b  !important;
    background-color: rgba(255, 255, 255, 0) !important
  }

  .brlarge {
    display: block;
    margin-bottom: 2em;
  }

  .alert {
    background: gray;
    padding: 20rem;
    border-radius: 5px;
    color: white;
    margin-left: 55rem;
    margin-right: 100rem;
  }

  .w3-theme-l5 {
    color: #000 !important;
    background-color: #f0faf5 !important
  }

  .w3-theme-l4 {
    color: #000 !important;
    background-color: #ceefdc !important
  }

  .w3-theme-l3 {
    color: #000 !important;
    background-color: #9ddeb9 !important
  }

  .w3-theme-l2 {
    color: #000 !important;
    background-color: #6cce97 !important
  }

  .w3-theme-l1 {
    color: #fff !important;
    background-color: #3ebb74 !important
  }

  .w3-theme-d1 {
    color: #fff !important;
    background-color: #297c4d !important
  }

  .w3-theme-d2 {
    color: #fff !important;
    background-color: #256e45 !important
  }

  .w3-theme-d3 {
    color: #fff !important;
    background-color: #20603c !important
  }

  .w3-theme-d4 {
    color: #fff !important;
    background-color: #1c5333 !important
  }

  .w3-theme-d5 {
    color: #fff !important;
    background-color: #17452b !important
  }

  .w3-theme-light {
    color: #000 !important;
    background-color: #f0faf5 !important
  }

  .w3-theme-dark {
    color: #fff !important;
    background-color: #17452b !important
  }

  .w3-theme-action {
    color: #fff !important;
    background-color: #17452b !important
  }

  .w3-theme {
    color: #fff !important;
    background-color: #2e8b57 !important
  }

  .w3-text-theme {
    color: #2e8b57 !important
  }

  .w3-border-theme {
    border-color: #2e8b57 !important
  }

  .w3-hover-theme:hover {
    color: #fff !important;
    background-color: #2e8b57 !important
  }

  .w3-hover-text-theme:hover {
    color: #2e8b57 !important
  }

  .w3-hover-border-theme:hover {
    border-color: #2e8b57 !important
  }
</style>

<body>

  <!-- Navbar (sit on top) -->
  <div class="w3-top">
    <div class="w3-bar w3-theme w3-card" id="myNavbar">
      <a class="w3-bar-item w3-wide"><img src= "" width="65" height="50"alt="INSERT_LOGO"></a>
      <!-- Right-sided navbar links -->
      <div class="w3-right w3-hide-small">
        <form action="/" method="POST">
          <input type="file" onchange="form.submit()" id="real-file" hidden="hidden" />
          <a class="w3-bar-item w3-button" id="custom-button"><i class="fa fa-cloud-upload fa-2x"></i></a>
        </form>
      </div>
      <!-- Hide right-floated links on small screens and replace them with a menu icon -->
      <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium"
        onclick="w3_open()">
        <i class="fa fa-bars"></i>
      </a>
    </div>
  </div>

  <div class="w3-row-padding w3-margin-bottom" style="padding-top:106px">
    <div class="w3-quarter">
      <div class="w3-container w3-theme-d3 ">
        <div class="w3-clear"></div>
        <h4><i class="fa fa-link"></i> FILL_IN<span class="w3-right">0</span></h4>
      </div>
    </div>
    <div class="w3-quarter">
      <div class="w3-container w3-theme-d3 ">
        <div class="w3-clear"></div>
        <h4><i class="fa fa-calendar"></i> FILL_IN<span class="w3-right">0</span></h4>
      </div>
    </div>
    <div class="w3-quarter">
      <div class="w3-container w3-theme-d3 ">
        <div class="w3-clear"></div>
        <h4><i class="fa fa-cloud-upload"></i> FILL_IN<span class="w3-right">0</span></h4>
      </div>
    </div>
    <div class="w3-quarter">
      <div class="w3-container w3-theme-d3 ">
        <div class="w3-clear"></div>
        <h4><i class="fa fa-exclamation-circle"></i> FILL_IN<span class="w3-right">0</span></h4>
      </div>
    </div>
  </div>

  <div class="w3-section w3-bottombar w3-padding-16" style="padding-left:16px">
    <span class="w3-margin-right">Filter:</span>
    <div class="w3-dropdown-hover">
      <button class="w3-button w3-white w3-hide-small"><i class="fa fa-microchip w3-margin-right"></i>FILL_IN</button>
      <button class="w3-button w3-white w3-hide-small"><i class="fa fa-book w3-margin-right"></i>FILL_IN</button>
      <button class="w3-button w3-white w3-hide-small"><i class="fa fa-cog w3-margin-right"></i>FILL_IN</button>
      <button class="w3-button w3-white"><i class="fa fa-calendar w3-margin-right"></i>FILL_IN</button>
    </div>
  </div>

  <div class="w3-container">
    <h5><b><i class="fa fa-dashboard"></i> Analytics Dashboard</b></h5>
    <table class="w3-table w3-striped w3-bordered w3-border w3-hoverable w3-white">
      <tr>
        <td>FILL_IN</td>
        <td>FILL_IN</td>
      </tr>
      <tr>
        <td>FILL_IN</td>
        <td>FILL_IN</td>
      </tr>
      <tr>
        <td>FILL_IN</td>
        <td>FILL_IN</td>
      </tr>
      <tr>
        <td>FILL_IN</td>
        <td>FILL_IN</td>
      </tr>
      <tr>
        <td>FILL_IN</td>
        <td>FILL_IN</td>
      </tr>
    </table><br>
  </div>

  <script type="text/javascript">
    const realFileBtn = document.getElementById("real-file");
    const customBtn = document.getElementById("custom-button");

    customBtn.addEventListener("click", function () {
      realFileBtn.click();
    });
  </script>

</body>

</html>